139.com
SMS.elementmobile.net
SpikkoSMS.com
aircel.co.in
airsms.com
airtelap.com
airtelchennai.com
airtelkerala.com
airtelkk.com
airtelkol.com
airtelmail.com
airtelmobile.com
alertas.personal.com.ar
altiria.com
api.panaceamobile.com
b2bsms.co.in
bellsouth.cl
box.is
bulksms.net
bulletinmessenger.net
cbeyond.sprintpcs.com
celforce.com
cellcom.quiktxt.com
cingular.com
cingularme.com
clarotorpedo.com.br
csouth1.com
cspire1.com
cwemail.com
cwmovil.com
digitextdm.com
echoemail.net
email.experttexting.com
email.smsglobal.com
email.uscc.net
email2sms.routomessaging.com
emtelworld.net
escotelmobile.com
esendex.net
esms.nu
etxt.co.nz
gin.nl
gocbw.com
gscsms.com
gsm.sunrise.ch
hawaii.sprintpcs.com
iclaro.com.co
ideacellular.net
ideasclaro-ca.com
itelcel.com
itsarrived.net
iwirelesshometext.com
iwspcs.net
kapow.co.uk
m1.com.sg
mail-sms.com
mail.msgsender.com
mailmymobile.net
mas.aw
mellonmobile.ga
members.api4sms.net
message.Alltel.com
message.alltel.com
message.ting.com
messaging.accessyou.com
messaging.sprintpcs.com
mgw.mmsc1.hkcsl.com
mmode.com
mms.alltel.net
mms.alltelwireless.com
mms.att.net
mms.bouyguestelecom.fr
mms.boxis.net
mms.cricketwireless.net
mms.gocbw.com
mms.myblueworks.com
mms.mycricket.com
mms.mymeteor.ie
mms.telusmobility.com
mms.uscc.net
mmst5.tracfone.com
mmsviaero.com
mobile.gci.net
mobile.kajeet.net
mobile.mycingular.com
mobiletxt.ca
movimensaje.com.ar
movistar.com.co
movistar.net
msg.acsalaska.com
msg.fi.google.com
msg.globalstarusa.com
msg.iridium.com
msg.telus.com
msgnextel.com.mx
mtxt.co.nz
my-cool-sms.com
myboostmobile.com
myhelio.com
mymetropcs.com
mypixmessages.com
nextel.net.ar
o2online.de
optusmobile.com.au
orange.net
page.att.net
page.southernlinc.com
paging.acswireless.com
pcs.ntelos.com
pcs.rogers.com
pcs.sasktelmobility.com
pm.sprint.com
psms.bluesky.as
qwestmp.com
rinasms.com
rpgmail.net
send.smsbroadcast.com.au
sendega.com
sendmode.com
sfr.fr
sms.advantagecell.net
sms.airfiremobile.com
sms.alltelwireless.com
sms.beemail.ru
sms.bluecell.com
sms.boxis.net
sms.cellinkgy.com
sms.cleartalk.us
sms.co.za
sms.cricketwireless.net
sms.ctimovil.com.ar
sms.cvalley.net
sms.edgewireless.com
sms.fido.ca
sms.globul.bg
sms.haysystems.com
sms.ice.cr
sms.is
sms.itcompany.com.au
sms.lynxmobility.com
sms.mediaburst.co.uk
sms.mobitel.lk
sms.movistar.com.uy
sms.movistar.net.ar
sms.mtel.net
sms.myboostmobile.com
sms.mycricket.com
sms.mymeteor.ie
sms.ncell.com.np
sms.ntwls.net
sms.orange.nl
sms.pocket.com
sms.rogers.com
sms.sasktel.com
sms.smartmessagingsuite.com
sms.smscentral.com.au
sms.t-mobile.at
sms.t-mobile.hr
sms.tele2.se
sms.teletopiasms.no
sms.tigo.com.co
sms.tim.telstra.com
sms.utbox.net
sms.vodafone.it
sms.wcc.net
sms.wirefree.informe.ca
sms.xit.net
smsmail.eplus.de
smspup.com
smssturen.com
smtext.com
starhub-enterprisemessaging.com
subdomain.firmensms.at
t-mobile-sms.de
t.westnet.ca
teleflip.com
text.aql.com
text.longlines.com
text.mtsmobility.com
text.plusgsm.pl
text.voyagermobile.com
text.wireless.alltel.com
tim.telstra.com
timnet.com
tmomail.net
torpedoemail.com.br
tracfone.plspictures.com
txt.att.net
txt.bell.ca
txt.bellmobility.ca
txt.windmobile.ca
txtlocal.co.uk
union-tel.com
usamobility.net
utext.com
viaerosms.com
viawebsms.com
vmobile.ca
vmobl.com
vmpix.com
voda.co.za
vodafone-sms.de
vodafone.es
vodafonemail.cz
vtext.com
vtexto.com
vtxt.com
vxtras.com
vzwpix.com
zsend.com
