139.com
aircel.co.in
airsms.com
airtelap.com
airtelchennai.com
airtelkerala.com
airtelkk.com
airtelkol.com
airtelmail.com
airtelmobile.com
alertas.personal.com.ar
bellsouth.cl
blueskyfrog.com
box.is
celforce.com
cellcom.quiktxt.com
chat.wirefree.ca
cingular.com
cingularme.com
clarotorpedo.com.br
comcastpcs.textmsg.com
comcel.com.co
correo.movistar.net
csouth1.com
cspire1.com
cwemail.com
cwmovil.com
cwwsms.com
d.vodafone.ne.jp
digitextdm.com
docomo.ne.jp
echoemail.net
email.uscc.net
emtelworld.net
escotelmobile.com
esendex.net
esms.nu
etxt.co.nz
ezweb.ne.jp
gin.nl
gocbw.com
gscsms.com
gsm.fo
gsm.sunrise.ch
h.vodafone.ne.jp
ideacellular.net
iwirelesshometext.com
iwspcs.net
k.vodafone.ne.jp
loopmobile.co.in
m1.com.sg
mail.msgsender.com
mailmymobile.net
mas.aw
message.alltel.com
message.ting.com
messaging.nextel.com
messaging.sprintpcs.com
mgw.mmsc1.hkcsl.com
mmail.co.uk
mms.alltel.com
mms.alltelwireless.com
mms.att.net
mms.bluecell.com
mms.bouyguestelecom.fr
mms.gocbw.com
mms.mycricket.com
mms.rogers.com
mms.telusmobility.com
mms.uscc.net
mmst5.tracfone.com
mmsviaero.com
mobile.gci.net
mobile.kajeet.net
mobile.mycingular.com
mobiletxt.ca
mobinil.net
mobistar.be
movimensaje.com.ar
movistar.com.co
movistar.net
msg.acsalaska.com
msg.fi.google.com
msg.globalstarusa.com
msg.iridium.com
msg.telus.com
msgnextel.com.mx
mtxt.co.nz
myboostmobile.com
myhelio.com
mymetropcs.com
mypixmessages.com
n.vodafone.ne.jp
nextel.net.ar
o2online.de
optusmobile.com.au
orange.net
orangemail.co.in
page.att.net
page.nextel.com
page.southernlinc.com
paging.acswireless.com
pcs.rogers.com
pcs.sasktelmobility.com
pdx.ne.jp
pm.sprint.com
psms.bluesky.as
q.vodafone.ne.jp
qwestmp.com
r.vodafone.ne.jp
rinasms.com
s.vodafone.ne.jp
sfr.fr
sms.advantagecell.net
sms.airfiremobile.com
sms.alltelwireless.com
sms.beeline.ua
sms.beemail.ru
sms.bluecell.com
sms.cellinkgy.com
sms.cleartalk.us
sms.co.za
sms.ctimovil.com.ar
sms.cvalley.net
sms.elementmobile.net
sms.fido.ca
sms.globul.bg
sms.haysystems.com
sms.is
sms.lynxmobility.com
sms.mobitel.lk
sms.movistar.com.uy
sms.movistar.net.ar
sms.mtel.net
sms.myboostmobile.com
sms.mycricket.com
sms.mymeteor.ie
sms.ncell.com.np
sms.nextechwireless.com
sms.orange.nl
sms.orange.pl
sms.pscel.com
sms.rogers.com
sms.sasktel.com
sms.smartmessagingsuite.com
sms.tele2.se
sms.vodafone.it
sms.wcc.net
sms.xit.net
smsmail.eplus.de
smtext.com
spikkosms.com
t-mobile.uk.net
teleflip.com
text.aql.com
text.longlines.com
text.mtsmobility.com
text.plusgsm.pl
text.voyagermobile.com
tmomail.net
torpedoemail.com.br
txt.att.net
txt.bell.ca
txt.bellmobility.ca
txt.northerntelmobility.com
txt.telebecmobilite.com
txt.voice.google.com
txt.windmobile.ca
txtlocal.co.uk
usamobility.net
utext.com
viaerosms.com
viawebsms.com
vmobile.ca
vmobl.com
vmpix.com
voda.co.za
vodafone-sms.de
vodafone.com.eg
vodafone.es
vodafonemail.cz
vtext.com
vtexto.com
vzwpix.com
zsend.com
